spring.application.name=notificacao-service


#RABBITMQ CONFIG
spring.rabbitmq.host=localhost
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.rabbitmq.port=5672
rabbitmq.exchange.name=pedidos.v1.pedido-criado
rabbitmq.exchange.dlx.name=pedidos.v1.pedido-criado.dlx

rabbitmq.queue.name=pedidos.v1.pedido-criado.gerar-notificao
rabbitmq.queue.dlq.name=pedidos.v1.pedido-criado.gerar-notificao.dlq

#REENVIO DE MENSAGENS
#evita loop infinito em caso de exception
spring.rabbitmq.listener.simple.default-requeue-rejected=false
#habilitando tentativa de reenvio de mensagens, 4 vezes no intervalo de 5s multiplicado por 2
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=4
spring.rabbitmq.listener.simple.retry.initial-interval=5s
spring.rabbitmq.listener.simple.retry.multiplier=2


#SPRING MAIL
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.enable=false